VITE_DRIVE_API_KEY=AIzaSyDgNIbQnsGmxho4Oo-O4KGqqUHGkgofXW0
VITE_DRIVE_MINDSPARK_FOLDER_ID=1cMY26EunFB41cg5PpYLux9HqlKWSlPQd
VITE_DRIVE_PROMPTFUSION_FOLDER_ID=1iWhPm3OxXcqMut0zB6DL8dEp2A2mOJqU
VITE_DRIVE_POSTERVISION_FOLDER_ID=1PPCmYbpKaRotAjxak5X8zKooFipDDd9_
VITE_DRIVE_PROMPTSTACK_FOLDER_ID=1ZZ0QU5kGvHETmM5cz-ehSrCy4he1UQtO
VITE_DRIVE_FFSAL_FOLDER_ID=1cuStbZXJcs-21szkzaT43HvBXsoJceVo
VITE_DRIVE_INAUGURATION_FOLDER_ID=1pYKLXOp9sMXnZ0vHRG4_IR96sUOqkDoT
